[33mcommit dc2c3cbf81f33cb66f12a3f8a560ec7f26195430[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: soumya <srj.soumya@gmail.com>
Date:   Wed Mar 14 11:23:41 2018 +0530

    Add all eclipse project

[33mcommit d9d5a4ff410e01fe436469c0f9c7cd5c967e96dd[m
Author: soumya <srj.soumya@gmail.com>
Date:   Wed Mar 14 11:16:07 2018 +0530

    Add framework

[33mcommit e5a9dac56b94d9b3fbda23b37d4f67c723b6b946[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 04:23:51 2018 +0530

    commit

[33mcommit 1eedadc5f38c04dad31cce03f05d5f9befaede63[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 03:44:18 2018 +0530

    Add Recipes from Udacity

[33mcommit 49c47dc86ecb88720be0afe020937d49affbe800[m
Author: srj.soumya <37324333+srjsoumya@users.noreply.github.com>
Date:   Wed Mar 14 03:22:15 2018 +0530

    Create newfile

[33mcommit a70cb00958d02bc33da44ae6240311f0ea294023[m
Merge: 29d2785 469e63d
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 00:23:01 2018 +0530

    Merge branch 'master' into testingbranch

[33mcommit 469e63d5ef88e02b646524b8941c301995ba3c30[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 00:16:49 2018 +0530

    add two file

[33mcommit 29d2785083c4d51e097d125b47fe9aac05dc054b[m
Merge: 48c994e a985444
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 00:09:54 2018 +0530

    add commit

[33mcommit 48c994e2c932686dada77cfefa54f7e96c01bc65[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Wed Mar 14 00:06:25 2018 +0530

    commit to add

[33mcommit a985444c9432ce72ecdf6b75269cfcf4a0c07862[m
Merge: ab0de1d e386e70
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 23:18:20 2018 +0530

    commit to add common file

[33mcommit e386e70aecc39e2df49a6e8c8f8f937d78bf8986[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 23:16:30 2018 +0530

    fix issue in branch

[33mcommit ab0de1d036b6ca4379e8bfa0615a9d434c5bb904[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 23:15:26 2018 +0530

    fix merge issue

[33mcommit 18ff1eb8c29d012cd1aa9f7025010e7a3006e690[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 23:08:59 2018 +0530

    commit in master add var

[33mcommit b93abb57a131717492c1846de29f5255238857f6[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 23:06:44 2018 +0530

    commit in branch add echo

[33mcommit 596a6aa2c3d8e2494bd2bc8f866dbc0e8cd4b50d[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 22:48:13 2018 +0530

    commit in branch

[33mcommit 87fe8fdd4dce214fd1fda6fd16352fd6697502d3[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 20:45:56 2018 +0530

    commit in master

[33mcommit 748546e378dc0f16f6fa4b46acc9561297dcd1ac[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 20:44:00 2018 +0530

    commit in testing branch

[33mcommit b76463b05ce5a4880a1b56fe80834e06239d4362[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 20:21:22 2018 +0530

    add all file

[33mcommit 72c56321e6e3dd6485e6a62768d01b62eb6dcf89[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 20:06:28 2018 +0530

    branch change file

[33mcommit 4bf5ff012bde56e1f04c6e554c342cd861370f78[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 19:50:15 2018 +0530

    commit

[33mcommit 7f8977144b7643e39a3229b613dc7c8b52deb8d6[m
Author: soumyavaio <srj.soumya@gmail.com>
Date:   Tue Mar 13 19:37:06 2018 +0530

    commit message
