total 32
-rw-r--r-- 1 soumyavaio soumyavaio 652 Mar 14 00:00 lesson-2-reflection-prompts.txt
-rw-r--r-- 1 soumyavaio soumyavaio   0 Mar 14 00:05 line
-rw-r--r-- 1 soumyavaio soumyavaio 307 Mar 14 00:00 list
-rwxr-xr-x 1 soumyavaio soumyavaio 161 Mar 14 00:05 test
-rw-r--r-- 1 soumyavaio soumyavaio  56 Mar  4 23:12 test1
-rw-r--r-- 1 soumyavaio soumyavaio  56 Mar 14 00:00 test2
-rw-r--r-- 1 soumyavaio soumyavaio 140 Mar 14 00:00 testing
-rw-r--r-- 1 soumyavaio soumyavaio 140 Mar 14 00:00 testing1
-rw-r--r-- 1 soumyavaio soumyavaio 140 Mar 14 00:00 testing2
